PID, Country Code, Price
TIQ439, ES, 3948
RZO810, BE, 1832
RGF628, ML, 2143
ETN511, NA, 8867
TDH596, MW, 1823
BRX801, BT, 1056
MXF977, MK, 6321
JHE863, ZW, 1505
SSE628, MM, 5170
RZO810, IE, 4321
EON719, GH, 9570
UIE078, SK, 3224
SKV639, VU, 7324
EMW654, CI, 9501
EPW158, JO, 6849
HZJ001, MW, 2609
FUR996, IR, 8163
ECS811, GW, 935
DUR236, FI, 5802
UJW299, SE, 720
JHE863, KR, 8707
QRK165, WS, 8610
VTX268, AU, 8898
ZKJ520, DZ, 9904
OLI982, QA, 9458
MSR124, MW, 4517
OUW429, SL, 7352
XAP737, SA, 4703
JLU105, CV, 8478
ZZE251, YE, 1154
TQA626, PH, 3890
DUM793, EG, 3333
FMX633, SL, 6111
MSQ702, MA, 1148
IEX152, PE, 3127
YMS747, BN, 8265
FQP087, LS, 1489
ZND997, ST, 2906
ZND997, CF, 1310
IFM145, AF, 4677
CQH403, NA, 2558
BUD210, SR, 5452
XIA113, SN, 444
BRX801, SV, 8365
CQH403, MR, 4160
XOE038, LU, 3376
EDS033, MC, 1475
YIZ421, MV, 9657
YJZ887, SV, 9838
KDL036, ZW, 2648
VSN567, AL, 2382
UIE078, CI, 1743
ZZZ669, WS, 9981
ATL153, NG, 6336
PFH079, DO, 9163
MVT740, GB, 6059
VTX268, BJ, 1318
WIQ510, PA, 5404
GQN193, ZM, 6048
EAQ790, GN, 5701
CQH403, LK, 8509
VTH061, FJ, 7688
YRY873, ZM, 4785
NYQ333, KW, 9647
FUR996, RU, 7704
DKQ286, SC, 4482
FZZ352, CV, 9885
FUR996, MY, 3008
TRO770, BT, 4083
FVF864, VN, 2327
SWP631, BE, 1225
VWR847, PH, 4353
LLX947, UZ, 6379
XHX486, CK, 7640
ZDK882, HR, 979
PFH079, FR, 3605
EPW158, MZ, 9374
QIS044, CR, 9772
ZHC600, NA, 2958
TDB043, AG, 8201
HQM195, OM, 1312
EUP503, KY, 4991
WOQ639, MH, 6391
HSY941, KY, 9035
UCZ641, CY, 9139
AMD741, DK, 296
CZE522, CI, 6661
XDL139, FM, 2745
WGQ397, SA, 7765
ZZE251, CI, 8762
OZE404, IQ, 9035
OUO999, FJ, 5573
EAQ790, FM, 586
GXE690, BD, 5138
DXD304, VC, 5401
QVA360, LV, 4931
IDD059, TH, 6395
JMV404, LK, 8103
ZRY656, CK, 5780
PMC984, ID, 1331
MXF977, TW, 9438
HQM195, SA, 144
HDQ062, MW, 1086
MVT740, ER, 6191
VVA008, SG, 8747
BWV316, MK, 8388
CMM037, SO, 1671
CMM037, TG, 5088
VNH867, UA, 7586
MUG772, CI, 6034
IMM935, EC, 746
KTU831, JM, 4409
RQI769, BD, 3302
NNH655, GW, 3192
FQP087, CO, 7966
RZO810, VC, 6282
XDL626, AU, 7979
PEB331, SR, 8298
UDV853, EH, 4427
JPG804, SL, 4150
UMZ034, NL, 690
MGU253, AD, 7064
GHD954, MA, 6708
NQJ411, SM, 9168
HLG217, CL, 3170
YGP507, VA, 6347
XLK802, MW, 8808
FMX633, IN, 8400
GFX473, ZW, 2331
SXE552, TG, 9441
JPG804, BZ, 867
PEB331, IR, 6495
KEL524, GM, 1688
UMG532, MW, 263
PTO324, SB, 3359
QWU452, PA, 3883
MKB591, ME, 9914
XNO906, CR, 7837
PJA218, CU, 6045
HSL253, SR, 9625
EOU890, ME, 6643
QRK165, MK, 7518
SRH525, AU, 8149
DXD304, NG, 831
MOQ202, PT, 4631
ELC352, MY, 5818
XDL139, GH, 3408
WNV319, TJ, 9820
YBX043, BH, 412
UDD771, BN, 6734
QIS044, MK, 7271
TDH596, HU, 3020
XEQ593, MU, 890
FPB952, GR, 3090
UDD771, NI, 396
FZZ352, WS, 6298
IOF378, PL, 3490
BST279, BB, 9619
YIW159, NE, 2378
VSN567, ET, 4726
YKA365, EG, 7203
UJW299, AZ, 4792
NIY207, SK, 2991
FCK713, LA, 4768
FPB952, BE, 3828
JMV404, CR, 4064
QIW073, IL, 3132
LGP999, IR, 2198
VWY314, NL, 2942
QMZ626, CK, 9706
MAT460, ME, 2556
GOH699, GR, 9792
AKH775, MR, 1953
FEM194, MC, 1406
PUZ675, MV, 7962
WGQ397, SD, 5669
JWC202, TO, 2213
QRK165, BZ, 7986
UDX889, TM, 6573
MET026, JM, 3911
OPU210, TR, 7405
MSI530, LI, 1537
YGP507, PL, 8078
HJJ841, WS, 3115
FPB952, KZ, 3669
RCF232, MR, 222
VWR847, BH, 4907
FHP796, LK, 3636
JWC202, JO, 911
EMW654, EG, 1492
SSE628, FJ, 660
LYU554, GN, 6762
TRO770, TG, 8683
PMC984, PA, 3343
ZKJ520, FM, 4412
JZJ781, MY, 5341
IDD059, MY, 1702
SVN191, AD, 8258
GOH699, BD, 9696
ZHC600, MG, 8315
DUR236, LU, 9613
ECS811, TD, 1408
LYU554, PT, 7271
BRX801, GQ, 2725
UMG532, SG, 4027
EMW654, UY, 8221
ZRY656, DK, 768
IFG137, ZW, 5973
HDQ062, TM, 8175
JPG804, NA, 9001
LEV202, MA, 1313
OKY457, MC, 7341
LGP999, PE, 2181
DFW993, SC, 7733
HIS437, PK, 7573
TDB043, ID, 3231
AEY003, UZ, 1088
MOQ202, KH, 5372
FSN175, AF, 2131
GKL026, SR, 964
XAT662, VE, 8153
GWD618, SC, 2078
JDP470, FM, 6255
QMQ512, ML, 1767
BCP116, PY, 4717
OLI982, BN, 3762
LYU554, BF, 4387
ETX785, RU, 8451
JZJ781, UA, 4578
MGU253, KI, 4895
VUG789, ZA, 2248
MSQ702, ER, 2169
PUZ675, TW, 6876
NBX829, BT, 2340
JNG560, MU, 1117
MSQ702, SI, 10000
ABT869, KI, 7660
YKA365, UA, 7790
QMZ626, ML, 8058
QIL384, NL, 9948
CMM037, UY, 6784
NYQ333, TH, 638
OZE404, UA, 6039
UTL157, SN, 2160
CQH403, NL, 6217
MVT740, BZ, 655
PSJ088, VA, 356
GXE690, LU, 1530
KWB629, QA, 8913
NBX829, BE, 6735
CSO582, SG, 2675
BJF676, DZ, 7522
LEY185, NO, 9822
ASS020, SN, 559
LUC025, KG, 6327
FDO043, PY, 213
KFB937, SM, 7690
GWD618, MH, 4514
GQN193, IT, 3950
SRH525, ST, 892
ZDM115, LI, 573
TIQ439, MD, 4423
IFG137, IQ, 5711
FEM194, NO, 8875
UMG532, BR, 5027
TXO017, PH, 2445
XHX486, TT, 3576
FUR996, SG, 8256
MSQ702, CR, 9324
UMG532, MD, 3707
XIA113, AD, 4855
UJW299, BZ, 9330
BST279, LR, 2315
DNN448, CN, 9417
TXO017, EC, 2855
OPM654, BF, 8345
TMV446, PK, 3366
IOF378, JP, 3845
FMX633, LI, 9365
VQZ230, IE, 8638
YBX043, FR, 8926
FHP796, CA, 7886
BRX801, KH, 5543
LUC025, IT, 7471
YKA365, SM, 1076
ZHC600, HU, 4936
MDN652, PW, 1816
ASS020, TL, 8334
QVA360, JO, 588
BUD210, US, 4047
DXD304, SR, 7758
GWD618, IL, 9489
ZWK648, US, 980
MAT460, GQ, 6881
FYC350, MZ, 2580
BRX801, IL, 4587
XLK802, LA, 493
PFH079, NO, 7208
IDD059, CF, 6784
AMD741, MV, 749
WIQ510, GD, 3329
PSJ088, LB, 2054
CQC981, NL, 2032
EMB324, BT, 1718
PJA218, ME, 3374
UDV853, VA, 6937
SRH525, KR, 3111
ZND997, CI, 4381
FYC350, AZ, 5334
FEM194, LI, 509
BUD210, GR, 2085
IKK555, BH, 7750
AQT531, CV, 2904
QJA868, IR, 3377
BJF676, RO, 7331
DKQ286, AG, 3934
IDD059, NG, 8995
VNH867, MU, 6252
BJF676, GH, 3311
XAP737, ST, 4916
FBI974, CM, 152
EMB324, SL, 5171
WIQ510, CA, 9181
FYC350, FR, 1398
MGU253, GE, 1387
VQZ230, PG, 4771
UDX889, FJ, 2950
LYT876, CF, 2621
OKY457, LI, 7602
MAT460, VE, 656
FMX633, FJ, 2023
BWV316, SA, 2127
QRK165, CL, 4284
UMG532, RS, 3850
EMW654, EC, 8529
DUR236, BS, 3603
DFW993, BR, 1292
MVT740, BB, 8270
XBL511, RW, 5408
FYC350, MC, 3690
BTK863, MA, 3787
MSQ702, TZ, 2052
ETN511, PK, 2061
ITT762, AZ, 7884
PUZ675, HU, 4104
HZJ001, GR, 5688
XNO906, SB, 5903
WGQ397, JO, 7396
SWP631, TJ, 6386
QIL384, JM, 9658
AQT531, AL, 7047
FYC350, NA, 5750
LYT876, AD, 6487
HSL253, PY, 5588
UDX889, BS, 8891
JDP470, DM, 3025
JOH510, CD, 5015
JZN278, BI, 7295
PUB990, AM, 937
LUH283, BJ, 2900
JOH510, MA, 3820
WOQ639, FI, 3814
LGP999, TT, 1675
VUG789, TG, 8034
SUE128, MN, 6395
SFF772, ME, 4584
KWB629, LU, 5238
TDH596, TR, 7225
KTU831, LC, 9380
OPU210, VU, 2260
UDX889, LR, 7307
MFE077, DE, 9716
XLK802, AE, 3421
RIH605, CD, 7900
YRY873, MZ, 1748
JHE863, MU, 4394
TDB043, CM, 6826
FRI330, TH, 2498
HIS437, CU, 9459
VUG789, AG, 679
HQM195, SB, 5224
KFB937, PT, 9264
PEB331, MN, 4239
GXE690, TD, 4761
VQZ230, NU, 1921
AEY003, BS, 8600
WNV319, MW, 131
FCK713, BA, 6215
UTL157, AZ, 9981
VWR847, BN, 4671
YJZ887, KG, 5183
VQZ230, BR, 6067
UTL157, VN, 1863
MXF977, AU, 7670
UNL432, CG, 8004
MFE077, UY, 5148
NKI504, HT, 7474
ZDM115, BO, 9086
XEQ593, UA, 7881
GQN193, SC, 3753
ZHC600, MR, 2380
FZZ352, MH, 1934
FHL317, BW, 3571
FQP087, AL, 6687
ASS020, HU, 3377
LYU161, DJ, 5043
XNU329, BB, 8357
KFB937, YT, 7117
LEY185, MT, 7766
VNH867, MN, 1010
SSE628, GM, 2096
PUZ675, PY, 509
UMG532, WS, 7091
PEB331, NG, 1153
SRV954, KG, 2812
VWR847, JO, 4883
VVA008, KM, 5089
YXD440, PS, 9355
ZND997, MN, 9591
AEY003, IL, 4156
NNH655, BR, 4126
JMV404, MK, 7956
DPY560, GM, 3155
HQM195, BJ, 1439
JPG804, SK, 1100
IEX152, BS, 7404
RZO810, RS, 6902
ECS811, VE, 7761
XAP737, VA, 1967
TMV446, BZ, 9741
PFH079, PE, 9174
MSI530, CY, 6415
CSO582, PW, 5595
FCK713, DJ, 2764
TQA626, LR, 8622
LFL620, IN, 3648
UTL157, IN, 5258
FBY538, GQ, 328
SAS649, PG, 5145
GWD618, SD, 7502
VPJ874, FM, 9654
OPU210, FI, 761
DXD304, EG, 1607
ABT869, RO, 9557
GES873, KE, 9652
FEM194, SC, 5485
FPB952, JO, 561
VSN567, CK, 1131
GXW994, BY, 3923
XLK802, RW, 2990
MSI530, UY, 5382
HZJ001, GA, 6980
LLX947, ID, 7258
BTF159, BD, 6805
JZJ781, TG, 8266
UMZ034, KH, 5520
GKL026, ER, 9496
CMM037, NR, 8109
CQH403, KE, 8176
NRC272, MA, 3811
VQC969, ZW, 6844
UMZ034, LR, 366
IHC549, ET, 5097
LMQ692, UA, 2587
CQC981, BI, 4584
AGO363, TG, 9720
GES873, SN, 3258
WOQ639, BB, 3056
BTK863, SS, 6982
BEI652, CG, 2203
QMQ512, BN, 2956
FCK713, PG, 1244
YBX043, CY, 2674
QIL384, BG, 2075
NIY207, CA, 8683
DSW564, GB, 740
PUB990, NZ, 5248
GKL026, EE, 1549
MSI530, EH, 6304
NYQ333, UG, 3767
MKB591, CO, 1288
HJL277, PG, 8494
HJD716, CZ, 3971
HZD386, CU, 8040
IKK555, NG, 9915
CLZ063, ML, 866
YMS747, GR, 7753
MSR124, SI, 8068
ECS811, ZA, 2347
PLP863, NG, 3435
ECS811, RU, 6728
MKS009, RO, 3128
OKY457, SC, 1024
QRK165, KZ, 2290
QRK165, SV, 6965
ZNP173, MV, 8697
PMC984, GW, 7240
OLI982, HN, 6727
GIM625, CN, 3424
BBH671, RS, 2419
ESM971, TW, 1889
HLG217, IT, 7918
OUW429, EC, 8682
YIZ421, SS, 2864
SUE128, DM, 8712
XBL511, MU, 7586
LYU334, PG, 4847
BRX801, MH, 8932
ECS811, BF, 6986
HLG217, CD, 4125
MGU253, NE, 4186
CQL722, PS, 1203
NYQ333, TL, 7663
UTL157, PK, 105
IKK555, TR, 8018
SAN612, DJ, 1354
OLI982, BR, 5612
RZO810, SL, 4692
SAS649, TD, 4776
TIQ439, CG, 6389
MXH313, TW, 1852
DKQ286, QA, 3928
WOQ639, SZ, 9785
TRO770, PL, 3793
NRC272, FJ, 3487
LEY185, BD, 1024
BBH671, PE, 145
FEG340, BZ, 899
NRC272, CZ, 1722
RZO810, IR, 2211
UJW299, DE, 3516
OZE404, KI, 4550
NQJ411, TR, 7562
EON719, NI, 1297
GTX541, CG, 2648
KFN577, MD, 9241
FPB952, TO, 7595
GHD954, SS, 2659
XNU329, GB, 4820
VTH061, PL, 9363
NYQ333, FM, 7205
XDL626, KR, 5940
FQP087, AD, 8983
QVA360, FJ, 123
TSA643, KN, 3304
GKL026, SB, 9436
SVN191, UY, 6976
CPV855, LU, 7971
OPM654, SG, 125
BWV316, UG, 4250
KMQ788, KN, 6418
BWV316, FR, 2663
BJF676, VE, 4023
BTK863, TG, 7054
YPC502, BW, 3793
FVF864, CK, 1937
BUD210, ML, 719
KMQ788, NG, 1876
XEQ593, SV, 7609
OPM654, TR, 7908
IFM145, IQ, 7511
CQL722, SA, 7853
PFH079, IQ, 3584
FBY538, SI, 896
GHD954, TD, 5846
FHL317, CI, 525
TMV446, BH, 7677
SJL528, SC, 6814
VKB107, AM, 1458
VKI198, SI, 7688
MUG772, TH, 3282
GQC103, SD, 6323
MOQ202, TO, 3808
GES873, ES, 7305
OPS367, YE, 8832
ZKJ520, LI, 7858
ABT869, AZ, 4928
JPG804, WS, 5293
MUG772, MC, 716
LEY185, CR, 131
DFW993, UA, 7300
SQJ956, SO, 5579
BUD210, GT, 9950
ZHC600, MW, 5437
QIS044, KW, 8752
SQJ956, SY, 5191
ZZE251, TM, 1616
RIH605, UZ, 6604
TTO658, IS, 5957
HLG217, HN, 9922
GWD618, ZW, 3544
PLP863, KR, 8009
OUW429, LU, 3662
FVF864, CA, 9914
OUO999, BO, 597
MFE077, FJ, 5954
FMX633, EC, 1335
FUR996, KP, 5591
ECY207, PT, 7213
BCN831, KN, 164
FPB952, TH, 7965
BTK863, KZ, 7714
TQA626, LV, 1839
JWC202, GH, 9514
RJZ479, IS, 5676
UDD771, IR, 992
HJL277, BS, 9579
GHD954, AO, 8687
CQL722, QA, 2323
SQJ956, YE, 6077
DPY560, LR, 4674
LMZ162, MG, 7280
LLX947, GN, 3453
HJJ841, IN, 9034
CPV855, US, 1844
KEL524, NL, 4207
SXE552, BG, 224
VUG789, CM, 8967
SWP631, KY, 6028
ZZE251, AL, 4997
VPJ874, CV, 8085
CXS221, CU, 7411
XDL626, NA, 5664
UDV853, CM, 4609
JOH510, PK, 7227
JLU105, DZ, 4874
DUM793, AM, 3338
TQA626, MH, 6957
MXH313, IS, 6939
SVN191, CM, 6439
AKH775, NO, 5552
SUE128, TT, 1530
BUD210, CG, 6443
MSR124, DE, 9644
ITT762, VC, 7901
ZDK882, CL, 1724
GFX473, PE, 6772
QVA360, AR, 7634
TYQ842, GR, 5594
EMB324, QA, 4387
AKH775, GA, 792
FDO043, CV, 6446
GTX541, BB, 1638
MAT460, FR, 1158
CMM037, UA, 9432
PEB331, SS, 6302
UDV853, MC, 5524
XIA113, KZ, 7626
SXE552, SK, 5937
FDO043, LV, 9622
IOF378, SZ, 2060
IOF378, MC, 9451
VTH061, DZ, 1827
FHP796, GE, 9483
FYC350, LB, 6246
OPS367, AF, 7412
GQC103, SA, 9335
FUR996, CI, 5515
TMV446, ER, 6126
YKA365, AM, 9202
LYT876, ST, 7481
OLI982, EC, 7804
XEQ593, AU, 1885
LFL620, GR, 2408
OPU210, NR, 1503
DSW564, DZ, 6283
HSL253, LA, 5472
OKY457, SZ, 9596
SAS649, SO, 8973
VSN567, QA, 5498
ETN511, VC, 3199
BRX801, VC, 5773
JHE863, EC, 7689
ZDM115, CV, 7419
VQZ230, TT, 7948
VQZ230, DK, 9841
OPM654, PG, 1734
FRI330, DM, 9309
FHP796, KE, 7165
OUO999, BE, 723
IDD059, AM, 882
FSN175, MV, 1914
ZWK648, SE, 7116
LYU334, NR, 2255
SRH525, MX, 3140
XOE038, GE, 5163
TXO017, MH, 4238
UJW299, AR, 945
HJJ841, DZ, 2047
LYU161, MD, 6638
MXF977, TD, 3483
XIA113, AE, 8494
ABT869, KE, 5966
XNO906, PH, 2187
QYH474, TZ, 8546
VYK426, CN, 3405
TRO770, ZW, 7996
FNT587, SO, 9167
OZE404, PG, 9269
XBL511, CK, 3685
WOQ639, MZ, 5367
FNT587, MW, 8130
XAT662, CK, 4933
IKK555, MH, 3026
DKQ286, VE, 1186
IDD059, NE, 1996
SRV954, MG, 3409
WNV319, PL, 5354
XNU329, SO, 1524
IFM145, UZ, 5176
YRY873, TM, 8598
EAQ790, BJ, 7367
IEX152, CD, 6217
RCF232, LV, 6410
SAS649, CG, 8176
QRK165, IL, 360
LYU161, NI, 2640
BWV316, UA, 2901
YPC502, CH, 5109
ELC352, RU, 1725
HJL277, MH, 2685
AQT531, KH, 6218
FRI330, NL, 4396
ZDM115, NA, 3199
MXH313, AG, 3528
CBG965, ST, 2579
UNL432, LK, 9247
BUD210, NR, 8588
TDB043, NE, 9257
MVT740, SC, 8299
QMZ626, MY, 8212
UDX889, NL, 4434
HJL277, PY, 6872
RJZ479, IT, 8978
PUZ675, WS, 3414
FHP796, TZ, 3256
HAR399, CN, 8260
GQN193, LU, 9815
GQC103, RO, 9329
TMV446, SB, 4329
VNH867, GA, 7047
RCF232, GE, 8751
EAQ790, AL, 7691
MSI530, ZA, 4477
YRY873, TD, 1684
UNL432, IR, 8332
SAN612, JP, 3750
XNU329, BH, 6356
ZHC600, LK, 9774
NBX829, CA, 8558
QMZ626, SL, 5037
UDD771, WS, 994
MOQ202, KW, 9090
ELC352, SL, 899
WZH789, ST, 9106
XAT662, LC, 619
HIS437, KM, 1636
IKK555, CU, 5339
SXE552, KM, 5263
GYW211, ZM, 1143
TRE344, PL, 1138
QMQ512, MG, 8172
XBL511, NZ, 6493
VKI198, LB, 7471
GES873, MU, 6181
HJL277, GD, 706
WNV319, ES, 2538
GQN193, BJ, 9018
AEY003, YT, 3600
LGP999, SZ, 9539
NYQ333, DK, 9953
VTX268, DO, 4935
EUP503, NO, 2662
PSJ088, SO, 8657
GKL026, CU, 1413
JZN278, GH, 7047
PYN987, LU, 9461
SQJ956, KH, 4271
VPJ874, SO, 9310
XNO906, FR, 7236
HSL253, OM, 8158
PMC984, DE, 3005
GHD954, IS, 8909
MSR124, PW, 9627
VWY314, MU, 2301
CPV855, KN, 2111
ZZE251, CR, 429
XLK802, ID, 749
TQA626, FM, 4365
XOE038, BB, 503
DXD304, BI, 6842
PUB990, WS, 4360
HDQ062, NE, 3083
UNL432, DM, 2958
BEI652, GR, 2886
UDX889, DZ, 2865
TMV446, CO, 3065
PFH079, CM, 8040
MKB591, RS, 6302
MOQ202, CA, 1903
TMV446, KW, 1202
GXE690, CV, 4139
NRC272, PT, 855
MSR124, ST, 752
ASS020, UY, 2192
KTU831, PL, 9049
GTX541, JO, 8741
LYU334, CI, 6069
JDP470, MT, 5033
UDX889, KR, 6616
VKI198, TG, 3857
KMQ788, ET, 1127
ECS811, BW, 3029
WIQ510, AZ, 9896
EMB324, TD, 8199
ETX785, NL, 5303
KMQ788, UG, 8869
VQC969, CL, 2657
ZWK648, KR, 7250
YIZ421, TN, 460
PTO324, KE, 235
KEL524, DM, 6165
YMS747, BE, 1344
ZWK648, LA, 6996
PUB990, GE, 4765
QZY516, BS, 9450
JPG804, NR, 6565
VTH061, TH, 941
QIS044, QA, 3139
GTX541, CA, 7282
XNU329, SN, 3879
FZZ352, IS, 9411
BCP116, IL, 7873
MXF977, DJ, 353
UDD771, AD, 7589
MDN652, KI, 8550
LYT876, MN, 1418
DXD304, DE, 5399
NIY207, VU, 4529
HDQ062, GM, 5823
NBX829, MR, 1960
SWP631, JP, 1886
SSE628, AD, 9571
MET026, ET, 9722
SRV954, PL, 5429
LYU334, CA, 3722
NIY207, CF, 1629
UMG532, UY, 1974
AQT531, CZ, 2993
IEX152, NZ, 6441
LMZ162, TL, 9105
SUE128, BD, 9272
MSR124, VU, 4639
XDL626, CM, 3919
HZD386, ES, 7794
YGP507, DK, 4590
PTO324, GN, 3100
HJJ841, DE, 5494
ECY207, ZA, 3597
LYU334, NP, 6553
VYK426, MU, 832
XDL139, NZ, 8888
LYU161, VE, 8583
VNH867, BE, 3867
XIA113, KW, 1253
HZJ001, BH, 9648
ZWK648, MY, 2715
FXK416, CR, 5798
OUW429, BD, 4183
AEY003, VC, 8104
SRH525, CA, 448
YJZ887, MD, 621
VKI198, HU, 3675
EMW654, GE, 243
WNV319, HN, 6774
SAS649, NL, 8658
NQJ411, TO, 192
CSO582, AE, 1933
JPG804, NI, 1419
VWY314, GQ, 3762
CPV855, BR, 554
QVA360, SG, 3779
SUE128, MT, 260
ZDM115, MD, 184
GES873, ER, 8465
TQA626, AR, 249
YRY873, RS, 3347
VTX268, AL, 2389
FBY538, KW, 7627
HLG217, TR, 1190
IHC549, NG, 4115
CXS221, HR, 8357
FEM194, TM, 121
VWR847, GN, 9313
TRE344, CG, 7950
FVF864, GH, 6387
XNU329, AG, 2719
GQN193, GE, 3296
QMQ512, DZ, 638
MUG772, ER, 8010
IFM145, GD, 680
AMD741, JM, 7755
OKY457, LA, 189
NQJ411, HR, 2693
JZJ781, GB, 6238
XNO906, MN, 7082
TXO017, RO, 4923
EDS033, AG, 1468
SAN612, CZ, 7397
RJZ479, LY, 2176
TDH596, CG, 6723
QMZ626, SM, 1599
QIS044, AT, 9346
SWP631, GQ, 9269
VWR847, AO, 5833
IKK555, NO, 7749
XOE038, CZ, 1109
MET026, MZ, 1697
UCZ641, YT, 6556
HJL277, GR, 1034
ZRY656, KI, 810
GKL026, UG, 5780
HJD716, GW, 7793
HZD386, YE, 6304
GQC103, CM, 3785
PUB990, TO, 5387
JWC202, AM, 6115
MKB591, BW, 6878
GQC103, EG, 5831
VNH867, PA, 5067
MXF977, MM, 2902
YBX043, MG, 8395
VYK426, IL, 1004
LYU334, NZ, 8411
MSR124, EG, 467
EOU890, PA, 5039
UDV853, CR, 5571
HLG217, ZA, 9005
BEI652, NE, 4608
OKY457, JP, 420
QJA868, SD, 6437
WOQ639, QA, 222
NNH655, KH, 4227
JJP176, BB, 7134
XAT662, WS, 4224
RJZ479, GR, 799
EUP503, RU, 8906
QMZ626, FI, 1764
YRY873, DM, 8219
NGU417, TT, 2568
JZN278, CZ, 2645
HLG217, NG, 7431
ABT869, FI, 8647
VFD582, GM, 2954
YIZ421, BS, 5140
FHP796, CN, 4394
GQC103, LI, 3443
KFB937, LY, 5093
XAP737, CN, 5285
UIE078, LU, 8955
ZZE251, MA, 4026
FPB952, SL, 6525
RJZ479, LT, 4837
HJJ841, KM, 4162
XEQ593, MN, 3385
MSQ702, GH, 4057
JHE863, GQ, 2075
ZKJ520, DO, 3099
ABT869, CV, 8443
NIY207, LK, 3106
HJJ841, BA, 229
CXS221, KW, 7139
AVG370, SO, 5872
RQI769, NI, 9753
PJA218, AM, 2832
WNV319, IS, 2308
QJA868, BB, 1103
ABT869, UY, 8546
DSW564, KY, 6590
JZJ781, MK, 3941
PMC984, GN, 7672
MET026, VE, 3309
RJZ479, NZ, 8371
HZD386, BE, 2523
RGF628, DM, 5946
GHD954, ML, 6350
VPJ874, MY, 166
GXE690, LT, 8225
KNC543, NP, 2044
QMZ626, AU, 7939
LYT876, CV, 2614
LGP999, BG, 1605
VJK638, SZ, 2866
KWB629, TJ, 5200
HZJ001, SV, 3531
TMM930, SA, 5240
XAP737, IR, 6755
XEQ593, OM, 9684
CQL722, IL, 1550
UDD771, SR, 8535
TRO770, RW, 6310
VSN567, DZ, 6027
PUB990, UY, 7682
AGO363, SN, 4972
ITT762, MN, 1746
VVA008, SZ, 7158
UMZ034, SZ, 5159
GXE690, ME, 831
QIW073, CK, 1253
NAG517, TN, 8106
BTK863, LY, 124
VWY314, AO, 9639
AGO363, FI, 4712
ZZZ669, MZ, 7880
YGP507, SE, 5780
LYU161, GH, 339
XNU329, SM, 9212
EUA922, SC, 983
EOU890, CV, 7963
ETX785, TN, 4115
LYU554, DK, 7613
AEY003, IQ, 9189
CMM037, BG, 2051
KMQ788, KR, 5284
VQZ230, HN, 6944
OPS367, PE, 2981
BCP116, AU, 3278
AGO363, ZW, 7626
HJL277, NU, 1030
MFE077, AO, 6600
BEI652, YT, 5539
LMZ162, BS, 7931
IOF378, VN, 4341
UDV853, AO, 8897
ZKJ520, UY, 1888
PSJ088, TM, 6220
LUC025, BD, 2551
HJD716, CY, 2456
PJA218, TM, 5801
IIT210, ME, 3566
GQC103, NZ, 6642
VWY314, PT, 1764
MKB591, SZ, 8318
MSI530, DO, 663
VVA008, ER, 5785
TXO017, NO, 1388
XLK802, LK, 6892
KDL036, ZA, 5206
UMG532, YE, 9101
FBY538, LK, 1973
EPW158, ID, 3294
IHC549, LU, 5043
MGU253, TZ, 1317
MSI530, BR, 521
VWY314, KN, 2366
ZND997, ID, 5996
RLC567, NI, 7678
WOQ639, HR, 4412
XAP737, PG, 4707
SFF772, AL, 2397
KWB629, SK, 2545
MFE077, GA, 8237
OUW429, LR, 2596
FVF864, AO, 2041
CSO582, ZM, 6228
FCK713, KM, 9517
PLP863, AG, 2417
TSA643, SL, 9653
MOQ202, ML, 6565
ECS811, CM, 8780
NQJ411, HN, 9163
HQM195, MN, 1099
YMS747, IE, 2415
ZZE251, BH, 7761
NIY207, HT, 5619
SWP631, CG, 4818
AKH775, MH, 2322
SFF772, MM, 5170
HIS437, VU, 3858
UDV853, CD, 5342
HJD716, NA, 2303
EDS033, AF, 2791
JDP470, AZ, 3654
LYU554, NR, 5649
ZDK882, BF, 1698
IKK555, LY, 3702
VPJ874, MC, 2754
KDL036, NR, 6735
OUW429, ER, 7160
RQI769, MW, 3185
ZZE251, RS, 8935
NQJ411, TD, 6708
FMX633, DJ, 5635
BJF676, MV, 1316
HQM195, TT, 1874
EOU890, IL, 4831
LMZ162, VN, 2706
YIZ421, KN, 8898
XOE038, ID, 8941
YPC502, DZ, 862
YBX043, KZ, 2407
MGU253, LU, 2216
HZD386, MZ, 2924
BBH671, FR, 1770
GQC103, JP, 820
YPC502, LB, 6626
XLK802, LS, 2351
CLZ063, CA, 2741
RIH605, MR, 6136
WOQ639, HN, 2619
FYC350, QA, 9039
HDQ062, TD, 2358
LYU554, TD, 1094
LRV953, SK, 2215
UMZ034, KE, 7600
ZRY656, SR, 3026
CMM037, DM, 3035
HZJ001, HU, 8440
FPB952, YE, 4332
JZJ781, LV, 9233
QMQ512, GE, 7769
PLP863, SG, 4545
EON719, SG, 1435
XIA113, LU, 9364
VNH867, LY, 8775
CQL722, GQ, 7736
CPV855, SB, 5982
IFG137, MC, 5060
CQH403, KY, 9038
GKL026, BZ, 7824
AGO363, UY, 4127
DSW564, MR, 6885
YIZ421, GQ, 542
GZZ909, US, 3613
UCZ641, ME, 1267
GXW994, KM, 3867
LYT876, SM, 1360
WNV319, DE, 848
BST279, AE, 9142
GOH699, AU, 4953
NQJ411, SS, 3111
ATL153, CL, 6427
FQP087, ET, 8791
OKY457, CU, 390
VTX268, CA, 5306
VTH061, IT, 3992
FVF864, CF, 522
IEX152, VA, 4633
ECY207, GR, 4350
JWC202, KZ, 7866
ZKJ520, BZ, 2634
VTX268, MM, 867
RJZ479, BY, 7612
TSA643, BF, 9934
MSQ702, ST, 2136
QIL384, BY, 1998
EDS033, ST, 3086
IHC549, FI, 3949
OUW429, LK, 8429
MDN652, VC, 8248
LFL620, MA, 2266
DKQ286, DO, 6755
MXF977, IE, 1487
CQL722, NP, 9377
BJF676, ID, 9125
TQA626, NG, 4910
IHC549, NE, 9342
PHS712, CV, 8572
DUR236, MC, 1469
KWB629, CK, 7421
BTK863, CK, 1025
ZRY656, CN, 4389
CLZ063, PT, 5444
LYU161, LK, 1306
UEK278, VC, 9836
QVA360, TO, 2450
CQL722, DM, 1572
ZZZ669, ET, 3773
HSL253, KE, 3315
XDL139, YE, 5991
UJW299, CH, 1031
ZNP173, DM, 5237
PMC984, BG, 1320
CQH403, HN, 9561
XNO906, GW, 2863
YQO633, MT, 143
DPY560, CK, 1357
MET026, LY, 9314
OPU210, CO, 4050
LEY185, GR, 1545
SDD422, KR, 5827
XHX486, SV, 9128
EOU890, BE, 3288
SAS649, PE, 1064
XLK802, VE, 990
NYQ333, LU, 2294
LGP999, BR, 2110
YGP507, RW, 8029
HZJ001, KN, 4248
LYU161, CH, 2469
UTL157, AR, 8425
VQZ230, GA, 497
BEI652, AG, 4942
JLU105, TH, 2626
YGP507, IE, 3964
MSR124, IT, 8346
FSN175, AL, 5006
IEX152, KE, 8393
AEY003, LT, 4102
YPC502, LT, 6253
MXF977, CU, 2399
VTH061, GQ, 1391
DPY560, AL, 2011
VIO377, SG, 1103
FCK713, GT, 4494
FUR996, FR, 1997
IFM145, AZ, 4755
OPU210, LS, 5820
AGO363, SB, 3201
DPY560, NO, 1914
VNH867, AD, 2263
RJZ479, GE, 607
TDH596, TW, 9369
SAS649, CN, 941
EOU890, KE, 7261
CMM037, LA, 7154
IKK555, CF, 3215
UDV853, MM, 4699
TSA643, MW, 5313
MOQ202, MY, 640
KMQ788, VA, 3240
FNT587, KY, 4317
FVF864, KM, 1253
KDL036, MA, 152
VVA008, GE, 6985
TMV446, ST, 7212
FUR996, DK, 5848
ATL153, DE, 2368
UDX889, RW, 5688
QKT776, SI, 7871
UCZ641, NP, 2739
HJJ841, DM, 8960
JHE863, KY, 6114
IMM935, MV, 5596
JWC202, BO, 243
ZNP173, BO, 7774
FHP796, AT, 660
ETX785, GH, 6274
KUL044, TZ, 9169
MGU253, MK, 4976
HQM195, MC, 3359
GFX473, CL, 2600
PUB990, DZ, 7807
XNO906, RO, 9100
QIS044, SA, 3342
GHD954, IE, 3162
XDL139, ZW, 5551
LYU554, SE, 2296
JMV404, VN, 3814
XDL626, MZ, 870
LLX947, YE, 255
YBX043, TZ, 2797
GTX541, KZ, 8947
FSN175, MM, 8624
XNO906, LB, 4163
BRX801, GM, 6482
ASS020, AR, 1202
CPV855, TT, 3628
GWD618, GN, 4403
TRE344, GT, 1040
LYT876, BH, 185
SVN191, CO, 8816
SRV954, AG, 2833
PUB990, VN, 4118
RGF628, KH, 6276
RGF628, MD, 3097
KEL524, TJ, 8338
GQN193, CR, 1864
IFG137, DK, 8862
DUM793, SA, 9431
PSJ088, CA, 5910
FHP796, BG, 2501
FVF864, TM, 3220
WGQ397, MH, 9958
PTO324, PY, 5868
PMC984, LY, 3475
ZHC600, SY, 4655
UJW299, BW, 6545
JLU105, BD, 6384
JZJ781, HU, 6368
VVA008, NP, 8246
BWV316, KG, 9732
TRO770, ZA, 8113
HIS437, CL, 7479
ZKJ520, KE, 9400
BJF676, BT, 1476
VWY314, BN, 7245
HZD386, ST, 6206
FSN175, IT, 2679
ZND997, GE, 8182
IOF378, AO, 9617
FEM194, UZ, 6118
TRE344, GB, 6934
VPJ874, NG, 1608
CXS221, AG, 9179
FMX633, UZ, 2154
QMZ626, JO, 7176
GOH699, MY, 3022
AGO363, SK, 1083
PTO324, AU, 2285
GES873, SV, 5525
FMX633, ID, 8516
VYK426, VE, 9595
CNM063, UG, 1219
GES873, KH, 3341
KWB629, LI, 8990
JWC202, PL, 709
LYU334, CM, 5627
VYK426, ML, 4353
CLZ063, TL, 1839
UCZ641, KP, 2360
OPS367, AO, 9221
ECS811, YT, 4948
IMM935, TT, 4561
FZZ352, GB, 7335
FEM194, FI, 7876
LYU334, AZ, 8600
EDS033, IR, 732
XIA113, TD, 1896
FZZ352, TH, 4217
BEI652, AD, 9833
CSO582, CD, 315
ELC352, LS, 9153
VQC969, JM, 2389
MKB591, UA, 8338
BCP116, ZM, 5661
ELC352, VE, 3350
WIQ510, BB, 4445
KMQ788, TR, 2391
QIS044, KY, 3721
CQC981, GH, 595
BEI652, IE, 1003
CXS221, MW, 9004
ZND997, IS, 2808
WIQ510, IT, 9441
IFM145, AO, 378
BCP116, MK, 716
SWP631, PK, 8821
EMW654, BH, 2547
ACF363, LU, 6336
NRC272, TZ, 8061
QVA360, LK, 7202
HIS437, KZ, 9467
MET026, TM, 8049
LYU334, IL, 8362
ZDM115, LU, 9097
AGO363, IS, 4691
JMV404, MT, 9816
KFB937, DM, 5211
YBX043, SG, 3742
TQA626, NI, 3747
JHE863, DZ, 2768
JZJ781, ID, 7024
EOU890, MY, 6247
KDL036, MT, 3604
QIW073, GH, 2408
VWR847, CG, 7332
NOX860, AZ, 8776
YRY873, CR, 2730
CQC981, KE, 3546
OPM654, SO, 9378
QIS044, CV, 1151
KWB629, BB, 5808
FZZ352, KG, 4579
GHD954, OM, 1316
OPS367, MR, 3979
KMQ788, SS, 8469
YPC502, AF, 6221
XIA113, PW, 1875
CPV855, DZ, 5457
OPM654, YT, 7307
GXW994, KW, 5536
FCK713, PE, 6050
RIH605, KI, 4799
VTH061, CZ, 4835
FHL317, LY, 9221
AEY003, ZA, 9595
KWB629, CV, 219
MSI530, PA, 9277
LYU334, PK, 6353
RZO810, BG, 8457
IFP208, LV, 1759
HZJ001, CG, 4592
WIQ510, GN, 171
XDL139, SG, 8182
NNH655, VN, 2400
VUG789, CL, 5900
FZZ352, NO, 6457
QVA360, AM, 6366
FUR996, IN, 2983
LYU334, US, 3458