Country Code, Industry, Percentage
US, Tech,96
US, Food,79
US, Pharmacy,65
US, Manufacturing,78
US, Agriculture,87
CN, Tech,89
CN, Food,71
CN, Pharmacy,66
CN, Manufacturing,88
CN, Agriculture,55
DE, Tech,19
DE, Food,17
DE, Pharmacy,15
DE, Manufacturing,4
DE, Agriculture,3
IN, Tech,89
IN, Food,91
IN, Pharmacy,88
IN, Manufacturing,74
IN, Agriculture,71
BR, Tech,97
BR, Food,91
BR, Pharmacy,85
BR, Manufacturing,57
BR, Agriculture,55
AU, Tech,17
AU, Food,9
AU, Pharmacy,20
AU, Manufacturing,16
AU, Agriculture,4
FR, Tech,12
FR, Food,19
FR, Pharmacy,5
FR, Manufacturing,1
FR, Agriculture,17
GB, Tech,15
GB, Food,16
GB, Pharmacy,4
GB, Manufacturing,15
GB, Agriculture,9
KR, Tech,10
KR, Food,16
KR, Pharmacy,7
KR, Manufacturing,2
KR, Agriculture,18
RU, Tech,95
RU, Food,93
RU, Pharmacy,72
RU, Manufacturing,85
RU, Agriculture,69
MX, Tech,20
MX, Food,10
MX, Pharmacy,9
MX, Manufacturing,14
MX, Agriculture,3
ZA, Tech,6
ZA, Food,5
ZA, Pharmacy,12
ZA, Manufacturing,11
ZA, Agriculture,6
IT, Tech,11
IT, Food,11
IT, Pharmacy,13
IT, Manufacturing,17
IT, Agriculture,1
ES, Tech,1
ES, Food,2
ES, Pharmacy,9
ES, Manufacturing,8
ES, Agriculture,4
NL, Tech,10
NL, Food,8
NL, Pharmacy,11
NL, Manufacturing,1
NL, Agriculture,13
SE, Tech,7
SE, Food,16
SE, Pharmacy,9
SE, Manufacturing,4
SE, Agriculture,20
NO, Tech,5
NO, Food,4
NO, Pharmacy,16
NO, Manufacturing,15
NO, Agriculture,2
FI, Tech,20
FI, Food,18
FI, Pharmacy,9
FI, Manufacturing,5
FI, Agriculture,13
DK, Tech,9
DK, Food,19
DK, Pharmacy,1
DK, Manufacturing,14
DK, Agriculture,1
PL, Tech,5
PL, Food,6
PL, Pharmacy,10
PL, Manufacturing,1
PL, Agriculture,13
TR, Tech,18
TR, Food,15
TR, Pharmacy,19
TR, Manufacturing,9
TR, Agriculture,6
SA, Tech,1
SA, Food,9
SA, Pharmacy,16
SA, Manufacturing,4
SA, Agriculture,2
EG, Tech,3
EG, Food,11
EG, Pharmacy,4
EG, Manufacturing,15
EG, Agriculture,20
AR, Tech,16
AR, Food,7
AR, Pharmacy,10
AR, Manufacturing,5
AR, Agriculture,9
CL, Tech,1
CL, Food,17
CL, Pharmacy,2
CL, Manufacturing,17
CL, Agriculture,5
CO, Tech,17
CO, Food,6
CO, Pharmacy,6
CO, Manufacturing,8
CO, Agriculture,14
PE, Tech,12
PE, Food,15
PE, Pharmacy,20
PE, Manufacturing,15
PE, Agriculture,20
VE, Tech,11
VE, Food,20
VE, Pharmacy,14
VE, Manufacturing,17
VE, Agriculture,4
BE, Tech,18
BE, Food,16
BE, Pharmacy,19
BE, Manufacturing,18
GR, Tech,3
GR, Food,11
GR, Pharmacy,19
GR, Manufacturing,16
GR, Agriculture,5
PT, Tech,7
PT, Food,17
PT, Pharmacy,10
PT, Manufacturing,19
PT, Agriculture,9
CZ, Tech,10
CZ, Food,7
CZ, Pharmacy,3
CZ, Manufacturing,17
CZ, Agriculture,8
HU, Tech,1
HU, Food,17
HU, Pharmacy,15
HU, Manufacturing,4
HU, Agriculture,15
RO, Tech,17
RO, Food,4
RO, Pharmacy,15
RO, Manufacturing,19
RO, Agriculture,16
TH, Tech,10
TH, Food,7
TH, Pharmacy,12
TH, Manufacturing,16
TH, Agriculture,8
MY, Tech,9
MY, Food,7
MY, Pharmacy,18
MY, Manufacturing,16
MY, Agriculture,9
ID, Tech,15
ID, Food,12
ID, Pharmacy,1
ID, Manufacturing,4
ID, Agriculture,3
PH, Tech,1
PH, Food,7
PH, Pharmacy,17
PH, Manufacturing,4
PH, Agriculture,13
AF, Tech,3
AF, Food,19
AF, Pharmacy,10
AF, Manufacturing,14
AF, Agriculture,2
AL, Tech,19
AL, Food,11
AL, Pharmacy,18
AL, Manufacturing,18
AL, Agriculture,13
DZ, Tech,17
DZ, Food,8
DZ, Pharmacy,13
DZ, Manufacturing,11
DZ, Agriculture,4
AD, Tech,5
AD, Food,14
AD, Pharmacy,6
AD, Manufacturing,15
AD, Agriculture,12
AO, Tech,19
AO, Food,15
AO, Pharmacy,14
AO, Manufacturing,1
AO, Agriculture,19
AG, Tech,7
AG, Food,8
AG, Pharmacy,3
AG, Manufacturing,4
AG, Agriculture,6
AR, Tech,3
AR, Food,7
AR, Pharmacy,7
AR, Manufacturing,6
AR, Agriculture,15
AM, Tech,19
AM, Food,7
AM, Pharmacy,10
AM, Manufacturing,18
AM, Agriculture,4
AZ, Tech,17
AZ, Food,3
AZ, Pharmacy,13
AZ, Manufacturing,15
AZ, Agriculture,14
BS, Tech,18
BS, Food,15
BS, Pharmacy,13
BS, Manufacturing,12
BS, Agriculture,15
BH, Tech,10
BH, Food,7
BH, Pharmacy,1
BH, Manufacturing,14
BD, Tech,7
BD, Food,7
BD, Pharmacy,7
BD, Manufacturing,18
BD, Agriculture,5
BB, Tech,16
BB, Food,8
BB, Pharmacy,10
BB, Manufacturing,8
BB, Agriculture,12
BY, Tech,7
BY, Food,15
BY, Pharmacy,14
BY, Manufacturing,1
BY, Agriculture,20
BZ, Tech,5
BZ, Food,4
BZ, Pharmacy,8
BZ, Manufacturing,18
BZ, Agriculture,13
BT, Tech,18
BT, Food,13
BT, Pharmacy,4
BT, Manufacturing,10
BT, Agriculture,10
AD, Tech,10
AD, Food,17
AD, Pharmacy,17
AD, Manufacturing,16
AD, Agriculture,12
AE, Tech,13
AE, Food,14
AE, Pharmacy,1
AE, Manufacturing,13
AT, Tech,8
AT, Food,19
AT, Pharmacy,5
AT, Manufacturing,18
AT, Agriculture,12
BA, Tech,13
BA, Food,6
BA, Pharmacy,10
BA, Manufacturing,18
BA, Agriculture,5
BF, Tech,15
BF, Food,6
BF, Pharmacy,16
BF, Manufacturing,16
BF, Agriculture,8
BG, Tech,2
BG, Food,3
BG, Pharmacy,18
BG, Manufacturing,11
BG, Agriculture,13
BI, Tech,6
BI, Food,13
BI, Pharmacy,13
BI, Manufacturing,15
BI, Agriculture,8
BJ, Tech,5
BJ, Food,13
BJ, Pharmacy,3
BJ, Manufacturing,19
BJ, Agriculture,13
BN, Tech,7
BN, Food,4
BN, Pharmacy,19
BN, Manufacturing,16
BN, Agriculture,18
BO, Tech,6
BO, Food,10
BO, Pharmacy,20
BO, Manufacturing,12
BO, Agriculture,14
BW, Tech,18
BW, Food,4
BW, Pharmacy,8
BW, Manufacturing,1
BW, Agriculture,11
CD, Tech,2
CD, Food,13
CD, Pharmacy,5
CD, Manufacturing,8
CD, Agriculture,10
CF, Tech,15
CF, Food,3
CF, Pharmacy,10
CF, Manufacturing,20
CF, Agriculture,6
CG, Tech,16
CG, Food,5
CG, Pharmacy,3
CG, Manufacturing,16
CG, Agriculture,1
CI, Tech,4
CI, Food,12
CI, Pharmacy,1
CI, Manufacturing,11
CI, Agriculture,5
CK, Tech,3
CK, Food,2
CK, Pharmacy,9
CK, Manufacturing,12
CK, Agriculture,20
CM, Tech,9
CM, Food,7
CM, Pharmacy,13
CM, Manufacturing,17
CM, Agriculture,15
CR, Tech,5
CR, Food,11
CR, Pharmacy,20
CR, Manufacturing,4
CR, Agriculture,2
CU, Tech,10
CU, Food,12
CU, Pharmacy,19
CU, Manufacturing,1
CU, Agriculture,5
CV, Tech,17
CV, Food,2
CV, Pharmacy,16
CV, Manufacturing,4
CV, Agriculture,14
CY, Tech,11
CY, Food,5
CY, Pharmacy,16
CY, Manufacturing,15
CY, Agriculture,14
DJ, Tech,3
DJ, Food,12
DJ, Pharmacy,8
DJ, Manufacturing,13
DJ, Agriculture,19
DM, Tech,14
DM, Food,14
DM, Pharmacy,1
DM, Manufacturing,14
DM, Agriculture,16
DO, Tech,1
DO, Food,17
DO, Pharmacy,17
DO, Manufacturing,19
DO, Agriculture,16
EC, Tech,13
EC, Food,5
EC, Pharmacy,13
EC, Manufacturing,16
EC, Agriculture,13
EE, Tech,4
EE, Food,9
EE, Pharmacy,19
EE, Manufacturing,3
EE, Agriculture,2
EH, Tech,8
EH, Food,4
EH, Pharmacy,2
EH, Manufacturing,17
EH, Agriculture,19
ER, Tech,11
ER, Food,7
ER, Pharmacy,4
ER, Manufacturing,9
ER, Agriculture,18
ET, Tech,2
ET, Food,4
ET, Pharmacy,10
ET, Manufacturing,20
ET, Agriculture,14
FJ, Tech,17
FJ, Food,15
FJ, Pharmacy,11
FJ, Manufacturing,17
FJ, Agriculture,19
FM, Tech,2
FM, Food,11
FM, Pharmacy,3
FM, Manufacturing,15
FM, Agriculture,13
GA, Tech,17
GA, Food,17
GA, Pharmacy,10
GA, Manufacturing,19
GA, Agriculture,6
GD, Tech,1
GD, Food,1
GD, Pharmacy,10
GD, Manufacturing,7
GD, Agriculture,10
GE, Tech,17
GE, Food,20
GE, Pharmacy,6
GE, Manufacturing,16
GE, Agriculture,17
GH, Tech,1
GH, Food,8
GH, Pharmacy,16
GH, Manufacturing,9
GH, Agriculture,1
GM, Tech,8
GM, Food,1
GM, Pharmacy,13
GM, Manufacturing,1
GM, Agriculture,20
GN, Tech,6
GN, Food,14
GN, Pharmacy,11
GN, Manufacturing,18
GN, Agriculture,19
GQ, Tech,9
GQ, Food,6
GQ, Pharmacy,17
GQ, Manufacturing,11
GQ, Agriculture,7
GT, Tech,9
GT, Food,7
GT, Pharmacy,9
GT, Manufacturing,12
GT, Agriculture,2
GW, Tech,3
GW, Food,3
GW, Pharmacy,14
GW, Manufacturing,11
GW, Agriculture,9
HN, Tech,17
HN, Food,20
HN, Pharmacy,2
HN, Manufacturing,9
HN, Agriculture,2
HR, Tech,18
HR, Food,2
HR, Pharmacy,2
HR, Manufacturing,7
HR, Agriculture,7
HT, Tech,17
HT, Food,9
HT, Pharmacy,10
HT, Manufacturing,7
HT, Agriculture,4
IE, Tech,10
IE, Food,1
IE, Pharmacy,5
IE, Manufacturing,4
IE, Agriculture,13
IL, Tech,19
IL, Food,10
IL, Pharmacy,2
IL, Manufacturing,17
IL, Agriculture,13
IQ, Tech,6
IQ, Food,17
IQ, Pharmacy,5
IQ, Manufacturing,17
IQ, Agriculture,5
IR, Tech,17
IR, Food,6
IR, Pharmacy,16
IR, Manufacturing,13
IR, Agriculture,6
IS, Tech,18
IS, Food,4
IS, Pharmacy,3
IS, Manufacturing,11
JM, Tech,10
JM, Food,2
JM, Pharmacy,9
JM, Manufacturing,6
JM, Agriculture,19
JO, Tech,3
JO, Food,8
JO, Pharmacy,14
JO, Manufacturing,3
JO, Agriculture,17
KE, Tech,14
KE, Food,15
KE, Pharmacy,10
KE, Manufacturing,3
KE, Agriculture,20
KG, Tech,15
KG, Food,17
KG, Pharmacy,7
KG, Manufacturing,17
KG, Agriculture,18
KH, Tech,5
KH, Food,2
KH, Pharmacy,10
KH, Manufacturing,10
KH, Agriculture,6
KI, Tech,3
KI, Food,5
KI, Pharmacy,3
KI, Manufacturing,19
KI, Agriculture,7
KM, Tech,2
KM, Food,11
KM, Pharmacy,16
KM, Manufacturing,16
KM, Agriculture,1
KN, Tech,12
KN, Food,19
KN, Pharmacy,19
KN, Manufacturing,6
KN, Agriculture,15
KP, Tech,8
KP, Food,19
KP, Pharmacy,3
KP, Manufacturing,17
KP, Agriculture,6
KW, Tech,8
KW, Food,3
KW, Pharmacy,2
KW, Manufacturing,16
LY, Tech,9
LY, Food,7
LY, Pharmacy,1
LY, Manufacturing,13
LY, Agriculture,16
MA, Tech,13
MA, Food,5
MA, Pharmacy,12
MA, Manufacturing,14
MA, Agriculture,15
MC, Tech,7
MC, Food,3
MC, Pharmacy,7
MC, Manufacturing,9
MD, Tech,1
MD, Food,4
MD, Pharmacy,12
MD, Manufacturing,11
MD, Agriculture,10
ME, Tech,2
ME, Food,10
ME, Pharmacy,3
ME, Manufacturing,5
ME, Agriculture,4
MG, Tech,1
MG, Food,17
MG, Pharmacy,17
MG, Manufacturing,17
MG, Agriculture,17
MH, Tech,15
MH, Food,6
MH, Pharmacy,9
MH, Manufacturing,3
MH, Agriculture,3
MK, Tech,19
MK, Food,14
MK, Pharmacy,20
MK, Manufacturing,12
MK, Agriculture,5
ML, Tech,8
ML, Food,18
ML, Pharmacy,18
ML, Manufacturing,6
ML, Agriculture,20
MM, Tech,8
MM, Food,9
MM, Pharmacy,3
MM, Manufacturing,4
MM, Agriculture,5
MN, Tech,8
MN, Food,5
MN, Pharmacy,5
MN, Manufacturing,18
MN, Agriculture,5
MR, Tech,8
MR, Food,12
MR, Pharmacy,15
MR, Manufacturing,9
MR, Agriculture,10
MT, Tech,1
MT, Food,5
MT, Pharmacy,8
MT, Manufacturing,6
MT, Agriculture,7
MU, Tech,4
MU, Food,15
MU, Pharmacy,7
MU, Manufacturing,11
MU, Agriculture,11
MV, Tech,1
MV, Food,6
MV, Pharmacy,2
MV, Manufacturing,12
MV, Agriculture,19
MW, Tech,20
MW, Food,5
MW, Pharmacy,12
MW, Manufacturing,17
MW, Agriculture,18
MZ, Tech,20
MZ, Food,16
MZ, Pharmacy,13
MZ, Manufacturing,7
MZ, Agriculture,15
NA, Tech,6
NA, Food,17
NA, Pharmacy,5
NA, Manufacturing,5
NA, Agriculture,20
NE, Tech,11
NE, Food,20
NE, Pharmacy,13
NE, Manufacturing,19
NE, Agriculture,16
NG, Tech,13
NG, Food,19
NG, Pharmacy,8
NG, Manufacturing,6
NG, Agriculture,3
NI, Tech,7
NI, Food,19
NI, Pharmacy,9
NI, Manufacturing,7
NI, Agriculture,2
NP, Tech,3
NP, Food,11
NP, Pharmacy,8
NP, Manufacturing,3
NP, Agriculture,9
NR, Tech,8
NR, Food,19
NR, Pharmacy,3
NR, Manufacturing,8
NR, Agriculture,20
NU, Tech,16
NU, Food,1
NU, Pharmacy,3
NU, Manufacturing,15
NU, Agriculture,20
NZ, Tech,9
NZ, Food,11
NZ, Pharmacy,3
NZ, Manufacturing,15
NZ, Agriculture,13
OM, Tech,3
OM, Food,6
OM, Pharmacy,10
OM, Manufacturing,13
PA, Tech,15
PA, Food,2
PA, Pharmacy,4
PA, Manufacturing,11
PA, Agriculture,13
PG, Tech,5
PG, Food,5
PG, Pharmacy,17
PG, Manufacturing,15
PG, Agriculture,7
PK, Tech,11
PK, Food,2
PK, Pharmacy,3
PK, Manufacturing,8
PK, Agriculture,15
PS, Tech,2
PS, Food,17
PS, Pharmacy,17
PS, Manufacturing,5
PS, Agriculture,15
PW, Tech,7
PW, Food,14
PW, Pharmacy,10
PW, Manufacturing,17
PW, Agriculture,5
PY, Tech,18
PY, Food,6
PY, Pharmacy,7
PY, Manufacturing,20
PY, Agriculture,4
QA, Tech,8
QA, Food,14
QA, Pharmacy,20
QA, Manufacturing,9
RS, Tech,20
RS, Food,2
RS, Pharmacy,10
RS, Manufacturing,7
RS, Agriculture,18
RW, Tech,17
RW, Food,9
RW, Pharmacy,9
RW, Manufacturing,13
RW, Agriculture,12
SB, Tech,5
SB, Food,10
SB, Pharmacy,18
SB, Manufacturing,4
SB, Agriculture,2
SC, Tech,16
SC, Food,11
SC, Pharmacy,7
SC, Manufacturing,11
SC, Agriculture,17
SD, Tech,13
SD, Food,1
SD, Pharmacy,6
SD, Manufacturing,11
SD, Agriculture,14
SG, Tech,10
SG, Food,1
SG, Pharmacy,13
SG, Manufacturing,19
SI, Tech,6
SI, Food,11
SI, Pharmacy,4
SI, Manufacturing,3
SI, Agriculture,16
SK, Tech,17
SK, Food,18
SK, Pharmacy,18
SK, Manufacturing,15
SK, Agriculture,6
SL, Tech,18
SL, Food,12
SL, Pharmacy,11
SL, Manufacturing,13
SL, Agriculture,19
SM, Tech,7
SM, Food,4
SM, Pharmacy,3
SM, Manufacturing,19
SM, Agriculture,19
SN, Tech,6
SN, Food,16
SN, Pharmacy,13
SN, Manufacturing,4
SN, Agriculture,13
SO, Tech,3
SO, Food,9
SO, Pharmacy,11
SO, Manufacturing,13
SO, Agriculture,11
SR, Tech,8
SR, Food,14
SR, Pharmacy,10
SR, Manufacturing,17
SR, Agriculture,12
SS, Tech,14
SS, Food,5
SS, Pharmacy,20
SS, Manufacturing,13
SS, Agriculture,2
ST, Tech,8
ST, Food,9
ST, Pharmacy,2
ST, Manufacturing,9
ST, Agriculture,11
SV, Tech,1
SV, Food,3
SV, Pharmacy,14
SV, Manufacturing,14
SV, Agriculture,11
SY, Tech,10
SY, Food,18
SY, Pharmacy,2
SY, Manufacturing,15
SY, Agriculture,2
SZ, Tech,3
SZ, Food,11
SZ, Pharmacy,8
SZ, Manufacturing,13
SZ, Agriculture,2
TD, Tech,3
TD, Food,14
TD, Pharmacy,18
TD, Manufacturing,1
TD, Agriculture,4
TG, Tech,7
TG, Food,6
TG, Pharmacy,11
TG, Manufacturing,12
TG, Agriculture,6
TJ, Tech,5
TJ, Food,4
TJ, Pharmacy,19
TJ, Manufacturing,8
TJ, Agriculture,1
TL, Tech,5
TL, Food,18
TL, Pharmacy,11
TL, Manufacturing,5
TL, Agriculture,5
TM, Tech,13
TM, Food,5
TM, Pharmacy,7
TM, Manufacturing,9
TM, Agriculture,4
TN, Tech,5
TN, Food,15
TN, Pharmacy,15
TN, Manufacturing,2
TN, Agriculture,13
TO, Tech,4
TO, Food,18
TO, Pharmacy,3
TO, Manufacturing,12
TO, Agriculture,14
TT, Tech,16
TT, Food,16
TT, Pharmacy,3
TT, Manufacturing,9
TT, Agriculture,17
TW, Tech,18
TW, Food,7
TW, Pharmacy,11
TW, Manufacturing,6
TW, Agriculture,15
TZ, Tech,11
TZ, Food,7
TZ, Pharmacy,4
TZ, Manufacturing,3
TZ, Agriculture,11
UA, Tech,14
UA, Food,14
UA, Pharmacy,1
UA, Manufacturing,15
UA, Agriculture,11
UG, Tech,11
UG, Food,6
UG, Pharmacy,17
UG, Manufacturing,5
UG, Agriculture,18
UY, Tech,1
UY, Food,9
UY, Pharmacy,18
UY, Manufacturing,11
UY, Agriculture,17
UZ, Tech,1
UZ, Food,3
UZ, Pharmacy,8
UZ, Manufacturing,19
UZ, Agriculture,18
VA, Tech,18
VA, Food,5
VA, Pharmacy,4
VA, Manufacturing,9
VA, Agriculture,6
VC, Tech,15
VC, Food,2
VC, Pharmacy,4
VC, Manufacturing,6
VC, Agriculture,6
VN, Tech,13
VN, Food,16
VN, Pharmacy,17
VN, Manufacturing,7
VN, Agriculture,11
VU, Tech,3
VU, Food,9
VU, Pharmacy,11
VU, Manufacturing,9
VU, Agriculture,19
WS, Tech,5
WS, Food,17
WS, Pharmacy,14
WS, Manufacturing,14
WS, Agriculture,9
YE, Tech,1
YE, Food,18
YE, Pharmacy,19
YE, Manufacturing,7
YE, Agriculture,18
YT, Tech,6
YT, Food,1
YT, Pharmacy,13
YT, Manufacturing,4
YT, Agriculture,16
ZM, Tech,8
ZM, Food,11
ZM, Pharmacy,12
ZM, Manufacturing,19
ZM, Agriculture,20
ZW, Tech,2
ZW, Food,8
ZW, Pharmacy,11
ZW, Manufacturing,14
ZW, Agriculture,16
KY, Food, 25
KY, Pharmacy, 17
KY, Manufacturing, 3
KY, Agriculture, 16
KZ, Food, 9
KZ, Pharmacy, 12
KZ, Manufacturing, 19
KZ, Agriculture, 20
LA, Tech, 16
LA, Food, 6
LA, Pharmacy, 9
LA, Manufacturing, 17
LA, Agriculture, 16
LB, Tech, 8
LB, Food, 14
LB, Pharmacy, 1
LB, Manufacturing, 9
LB, Agriculture, 21
LC, Tech, 18
LC, Food, 11
LC, Pharmacy, 7
LC, Manufacturing, 13
LC, Agriculture, 12
LI, Tech, 22
LI, Food, 21
LI, Pharmacy, 10
LI, Manufacturing, 11
LI, Agriculture, 24
LK, Tech, 17
LK, Food, 13
LK, Pharmacy, 24
LK, Manufacturing, 23
LK, Agriculture, 3
LR, Tech, 2
LR, Food, 18
LR, Pharmacy, 14
LR, Manufacturing, 23
LR, Agriculture, 18
LS, Tech, 14
LS, Food, 7
LS, Pharmacy, 23
LS, Manufacturing, 14
LS, Agriculture, 15
LT, Tech, 9
LT, Food, 9
LT, Pharmacy, 19
LT, Manufacturing, 7
LT, Agriculture, 16
LU, Tech, 7
LU, Food, 7
LU, Pharmacy, 24
LU, Manufacturing, 20
LU, Agriculture, 24
LV, Tech, 25
LV, Food, 15
LV, Pharmacy, 14
LV, Manufacturing, 2
LV, Agriculture, 18
